<html>
<head>
  <title>ŽARIŠTE Tool</title>
  <link rel="icon" type="image/jpeg" href="435220177_1548465139034040_50079524358481809_n.jpg">
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 700px;
      margin: 40px auto;
      padding: 20px;
    }
    a {
      display: block;
      margin: 20px 0;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>ŽARIŠTE Tool Versions</h1>
  <p>Animation Export (WebM, GIF, PNG, JPG, WebP):</p>

  <a href="https://matijaresman.github.io/zaristeTool/zaristeTool-1080x1350/" target="_blank" rel="noopener noreferrer">1080x1350 (Instagram Post)</a>
  <a href="https://matijaresman.github.io/zaristeTool/zaristeTool-1080x1920/" target="_blank" rel="noopener noreferrer">1080x1920 (Instagram Story)</a>
  <a href="https://matijaresman.github.io/zaristeTool/zaristeTool-1920x1005/" target="_blank" rel="noopener noreferrer">1920x1005 (Facebook Event Cover)</a>

  <p>Vector Export (SVG):</p>
  <a href="https://matijaresman.github.io/zaristeTool/zaristeTool-1080x1350-SVG/" target="_blank" rel="noopener noreferrer">1080x1350 (Instagram Post)</a>
  <a href="https://matijaresman.github.io/zaristeTool/zaristeTool-1080x1920-SVG/" target="_blank" rel="noopener noreferrer">1080x1920 (Instagram Story)</a>
  <a href="https://matijaresman.github.io/zaristeTool/zaristeTool-1920x1005-SVG/" target="_blank" rel="noopener noreferrer">1920x1005 (Facebook Event Cover)</a>

</body>
</html>